<html>
	<head>
		<title>Formatos de texto</title>
		<style type="text/css">
			*{margin: 0;padding: 0}
			p{color:seagreen}
			h6 {color:rebeccapurple}
			header{width:960px;height:150px;background-color:#B7D5B4;color:mediumseagreen}
			h1{width:500px;height:150px;margin:0px auto;text-align: center}
			nav{width:960px;height:50px;background-color:#688250}
			main{width:960px;height:1440px;background-color:#E1E0BF}
			footer{width:960px;height:80px;background-color: #B7D5B4}
			header,nav,main,footer{margin-left:auto;margin-right:auto}
			section{width:800px;background-color:beige;height:160px;margin:0 auto;margin-bottom:40px;padding:20px}
			h2{padding:10px;color:mediumpurple}
			footer h6{color:lightcyan;width:500px;height:inherit;margin:0 auto;text-align: center}
		#menu {
    display: inline;
    color: #B2E9A5;
}
        #menu li {
    display: inline-block;
    height: 10px;
    margin-left: 20px;
    padding: 20px;
    margin-right: 20px;
    font-size: 15px;
    vertical-align: middle;
    color: #B2E9A5;
    border-radius: 45%;
    border: 4px solid #9CD56F;
}
        #menu li a:link {
    color: #B2E9A5;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}
        #menu li a:hover {
    color: #C5A1D7;
    text-decoration: underline;
    font-size: 24px;
}
        </style>
	</head>

	<body>
		<header>
			<h1>FORMATOS DE TEXTO</h1>
		</header>
		<nav>
			<ul id="menu">
    <li><a href="https://www.nhl.com/mapleleafs" title="Toronto Maple Leafs">Enlace1</a></li>
    <li><a href="https://www.nhl.com/ducks" title="Anaheim Ducks">Enlace2</a></li>
    <li><a href="https://www.nhl.com/canucks" title="Vancouver Canucks">Enlace3</a></li>
    <li><a href="https://www.nhl.com/devils" title="New Jersey Devils">Enlace4</a></li>
			<ul/>
		</nav>
		<main>
			<section>
				<h2>Titulo</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempus, turpis nec accumsan vehicula, velit elit accumsan ipsum, vitae placerat erat risus faucibus neque. <b>Pellentesque tempus lectus ac posuere dictum. Aenean faucibus dui augue, a laoreet lorem iaculis ac.</b> Donec quam risus, pulvinar eu scelerisque ac, mollis quis nunc. Curabitur sagittis leo tellus, eu mollis dolor faucibus sit amet. Nam sollicitudin viverra turpis eu dignissim. Nam cursus nunc et convallis tempor. Etiam ut tortor a nunc mollis pellentesque id nec sapien. Morbi volutpat mollis orci. Cras in risus iaculis, luctus ex sed, porttitor nulla. Curabitur euismod varius neque a venenatis.</p>
				<h6>Esta es una prueba para verificar el color del texto</h6>
</section>
			<section>
			  	<h2>Titulo</h2>
				<p>Integer quis dui et diam finibus egestas ac in lacus. Morbi et ante quis elit pharetra mattis. Morbi nisl ex, elementum et ultricies vestibulum, aliquet ac turpis. Nunc sapien leo, imperdiet sit amet nisl in, tincidunt aliquet dui. Sed ut velit et sem viverra sagittis. Donec congue efficitur metus, ac placerat risus feugiat eget. Nulla mollis efficitur turpis sed eleifend. Etiam ac dui at lectus dignissim pulvinar. <del>Vivamus in nisl nec orci dapibus convallis vel convallis nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</del></p>
			</section>
			<section>
			  	<h2>Titulo</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus gravida placerat tortor. Etiam pharetra faucibus tristique. Fusce rhoncus urna tempus massa bibendum, quis malesuada lorem porta. <i>Donec tempor nibh in ante vulputate, rhoncus accumsan tortor commodo. Nam facilisis justo justo, at aliquam nisl dictum non.</i> Donec ornare eu quam ac.</p>
			</section>
			<section>
			  	<h2>Titulo</h2>
				<p>
			    <mark>Fusce mauris mauris, commodo eget mauris ut, faucibus mollis ante. Suspendisse velit enim, eleifend quis dictum vel, vestibulum a libero.</mark>
			    Phasellus id maximus lectus, id ornare sapien. Praesent elementum nibh a tincidunt vehicula. Curabitur semper ex fringilla diam sodales mollis. Fusce tortor ante, volutpat vel lorem eget, congue condimentum justo. Morbi quis elit arcu. Aliquam eu orci eget turpis pretium maximus quis id erat. Donec auctor nibh eget quam sodales, eget cursus elit maximus.</p>
			</section>
			<section>
			  	<h2>Titulo</h2>
				<p>Etiam dignissim metus quis eros pellentesque, condimentum interdum turpis vestibulum. Mauris convallis sapien eget justo finibus, tempus mollis elit bibendum. Nulla quam elit, elementum quis nisi sit amet, elementum cursus lectus. In iaculis tortor sit amet dui fringilla, sed aliquet dolor laoreet. In eu urna nulla. H<sub>2</sub>O H2O Integer ipsum enim, porta nec ligula eget, aliquam scelerisque risus. In est mauris, efficitur et gravida id, lacinia ac nulla.</p>
			</section>
			<section>
			  	<h2>Titulo</h2>
				<p>Duis et aliquet augue, volutpat rutrum risus. Sed euismod vehicula purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras lobortis enim augue, quis convallis enim rutrum at. Integer feugiat felis sed enim lobortis iaculis. Etiam non arcu et enim varius ultrices. Etiam nec lorem diam. Nam fermentum placerat quam, tristique euismod turpis dictum vehicula. Vestibulum a magna eu lectus ultricies pretium. Nunc pretium luctus sem eu volutpat. Donec nulla nibh, h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup> ullamcorper mollis diam nec, porta sagittis risus.</p>
			</section>
	</main>
		<footer>
			<h6>Elaborador por Niza Lerin Pomposo</h6>
		</footer>	
	</body>
</html>