<!doctype html>
<html>
<head>
	<style type="text/css">
		*{margin: 0;padding: 0}
		header{
    width: 1200px;
    height: 400px;
    background-color: #377375
}
		nav{
    width: 1200px;
    height: auto;
    background-color: #2A484E
}
		main{
    width: 1200px;
    height: 3700px;
    background-color: #A8D8CD
}
		footer{
    width: 1200px;
    height: 40px;
    background-color: #2A484E
}
		header,nav,main,footer{margin-left:auto;margin-right:auto}
		section{width:900px;background-color:#DDEFE3;height:400px;margin:0 auto;margin-bottom:40px;padding:20px}
		h1{
    color: #DDEFE3;
    width: 1200px;
    height: 200px;
    margin: 0px auto;
    padding: 100 0
    text-align: center
;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    font-size: 72px;
}
		h2,h6{
    color: #377375
}
		p{
    color: #377375
}
		ul,ol{
    color: #2A484E;
    width: 80px;
    height: 200px;
    margin: 0 auto;
    padding: 10px
}
		section2 ul {width:8px;height: 10px;margin:0 auto;padding: 3px}
		footer h6{
    width: 500px;
    height: 20px;
    margin: 0 auto;
    color: #DDEFE3;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
}
		
	header {
}
    #box_u {
    background-color: #99BAC0;
    color: #DDEFE3;
    height: 150px;
}
    #box_u 
}
    .box_p {
    height: 150px;
    background-color: #AADCEC;
    color: #2873CD;
}
    #box_u2 {
    color: #3A4CD3;
}
    #box_u2 {
}
    #lista_1 {
}
    .box_p #lista_1 {
    list-style-type: lower-greek;
}
    #box_u2 ul {
    height: 100px;
}
.box_p #lista_due {
    list-style-type: upper-roman;
}
    #lista_trois {
}
    #box_u3 #lista_trois {
    list-style-image: url(../imagenes/drop-contour.png);
}
    nav ul li {
    color: #DDEFE3;
}
    #navegacion {
    display: inline;
}
    #navegacion li {
		height: 30px
    display: inline-block;
    margin-left: 20px;
    padding: 20px;
    margin-right: 20px;
    display: inline-block;
    font-size: 15px;
    vertical-align: middle;
    background-color: #123B4A;
    border-radius: 40px;
    border: 3px solid #85B1DF;
    color: #BE9CCD;
}
		#navegacion li a:link{
    color: #46B4C9;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
}
    #navegacion li a:hover {
    color: #E4D572;
    text-decoration: underline;
    width: 100px;
    height: 30px;
    font-size: 24px;
}
    #navegacion li a {
}
    </style>
<meta charset="utf-8">
<title>Listas</title>
</head>

<body>
<header>
  <h1>Listas en html</h1>
</header>
<nav>
  <ul id="navegacion">
    <li><a href="formatos_texto.html">Formatos texto </a></li>
    <li><a href="listas.html">Listas</a></li>
    <li><a href="tablas.html" target="new">Tablas</a></li>
    <li><a href="enlaces.html">Enlaces</a></li>
    <li><a href="imagen.html">Imagen</a></li>
  </ul>
</nav>
<main>
  <section>
    <h2>Listas sin ordenar o desordenar</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, est eveniet nobis neque debitis facilis accusamus soluta labore porro assumenda, vitae corporis fugiat impedit, doloremque quam eligendi. Nisi, quia accusantium. Quam, sapiente, vel. In eaque quia expedita velit repellat sunt, doloremque dolor, excepturi facere error delectus, repudiandae illo minus nemo.</p>
	  <ul>
		  <li>Puebla</li>
		  <li>Tlaxcala</li>
		  <li>Guerrero</li>
		  <li>Veracruz</li>
		  <li>CDMX</li>
	  </ul>
  </section>
  <section>
    <h2>Listas ordenadas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem adipisci, corporis ex nisi eum quisquam nihil natus, officia, quas similique voluptas. Quaerat suscipit aspernatur quam molestias, mollitia deleniti hic magni ipsam natus soluta impedit vel optio obcaecati, temporibus reprehenderit illo, earum quis perferendis. Aliquid repudiandae voluptatibus molestias magnam maxime velit dolore amet sequi accusantium autem. Illo exercitationem quas maxime sapiente voluptatum laborum dolore temporibus, fugit placeat magnam eaque. Vitae, vero sint obcaecati velit accusamus, ex mollitia omnis veniam fuga, dolore necessitatibus! Atque adipisci consequuntur at quis possimus, quo. Nam aperiam dolor ullam fugit, doloribus provident modi fuga ratione ducimus rem?</p>
	  <ol>
		  <li>Zacatecas</li>
		  <li>Colima</li>
		  <li>Puebla</li>
		  <li>Tabasco</li>
		  <li>Aguascalientes</li>
	  </ol>
  </section>
  <section>
    <h2>Listas mixtas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum consequatur impedit quo sequi, corporis ullam dignissimos accusantium quas reiciendis culpa cumque rerum quaerat laudantium repellendus, iure libero. Quod, iste, deleniti.</p>
	  <ol>
		  <li>Aguascalientes</li>
		  <li>Colima</li>
		  <li>Puebla</li>
		  	<ul>
				<li>Acajete</li>
				<li>Atlixco</li>
				<li>Cholula</li>
				<li>Tepeaca</li>
				<li>Chachapa</li>
				<li>Puebla
					<ul>
						<li>San Manuel</li>
						<li>San Bartolo</li>
						<li>Tres Cruces</li>
						<li>Bugambilias</li>
					</ul>
				</li>
		  	</ul>
		  <li>Veracruz</li>
		  <li>Zacatecas</li>
	  </ol>
  </section>
  <section id="box_u2"> 
    <h2>Listas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices urna at turpis laoreet, eu suscipit purus sodales. Fusce ut felis vel lorem scelerisque mattis quis semper tellus. Mauris suscipit viverra nulla eget sagittis. Duis porttitor vulputate vulputate. Aliquam fringilla est et urna pretium scelerisque. Nulla in eros neque. Etiam.</p>
  Colocar aquí el contenido de la nueva etiqueta section</section>
  <section class="box_p">
    <h2>Listas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices urna at turpis laoreet, eu suscipit purus sodales. Fusce ut felis vel lorem scelerisque mattis quis semper tellus. Mauris suscipit viverra nulla eget sagittis. Duis porttitor vulputate vulputate. Aliquam fringilla est et urna pretium scelerisque. Nulla in eros neque. Etiam.</p>
    <ul id="lista_1">
		  <li>Elementos de lista</li>
		  <li>Elementos de lista</li>
		  <li>Elementos de lista</li>
	    <li>Elementos de lista</li>
		  <li>Elementos de lista</li>
	  </ul>
    Colocar aquí el contenido de la nueva etiqueta section</section>
  <section id="box_u">
    <h2>Listas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices urna at turpis laoreet, eu suscipit purus sodales. Fusce ut felis vel lorem scelerisque mattis quis semper tellus. Mauris suscipit viverra nulla eget sagittis. Duis porttitor vulputate vulputate. Aliquam fringilla est et urna pretium scelerisque. Nulla in eros neque. Etiam.</p>
    Colocar aquí el contenido de la nueva etiqueta section</section>
  <section class="box_p" id="box_u2">
    <h2>Listas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices urna at turpis laoreet, eu suscipit purus sodales. Fusce ut felis vel lorem scelerisque mattis quis semper tellus. Mauris suscipit viverra nulla eget sagittis. Duis porttitor vulputate vulputate. Aliquam fringilla est et urna pretium scelerisque. Nulla in eros neque. Etiam.</p>
    <ul id="lista_due">
		  <li>Elementos de lista
			  <ul>
				  <li>Subelemento de lista</li>
				  <li>Subelemento de lista</li>
				  <li>Subelemento de lista</li>
			  </ul>
		  </li>
		  <li>Elementos de lista</li>
		  <li>Elementos de lista</li>
	    <li>Elementos de lista</li>
		  <li>Elementos de lista</li>
	  </ul>
  Colocar aquí el contenido de la nueva etiqueta section</section>
  <section class="box_p" id="box_u3">
    <h2>Listas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices urna at turpis laoreet, eu suscipit purus sodales. Fusce ut felis vel lorem scelerisque mattis quis semper tellus. Mauris suscipit viverra nulla eget sagittis. Duis porttitor vulputate vulputate. Aliquam fringilla est et urna pretium scelerisque. Nulla in eros neque. Etiam.</p>
    <ul id="lista_trois">
		  <li>Elementos de lista</li>
		  <li>Elementos de lista</li>
		  <li>Elementos de lista</li>
	    <li>Elementos de lista</li>
		  <li>Elementos de lista</li>
	  </ul>
  Colocar aquí el contenido de la nueva etiqueta section</section>
	<!--Shortcut para generar secciones multiples que contienen a su vez un encabezado y un parrafo (section>h2+p)*3-->
</main>
<footer>
  <h6>Elaborado por Niza Lerin Pomposo</h6>
</footer>
</body>
</html>
